INSERT INTO Dog
VALUES
("D901", 765, "Bella", "Rhodesian Ridgeback", "Large", "Single", "Cannot eat beef based treats"),
("D321", 212, "Poppy-Sage", "Pomeranian", "Small", "Double", "Needs a muzzle for nail trim"),
("D877", 452, "Rick-Roly", "Schnauzer", "Small", "Single", "Use sensitive shampoo"), 
("D567", 213, "Brian", "Dachshund", "Small", "Single", "Snappy when being washed"),
("D231", 101, "Max", "Golden Retriever", "Medium", "Double", "Does not like hairdryer on face"),
("D987", 620, "Diesel", "Dalmatian", "Medium", "Single", null ),
("D543", 776, "Major Tom", "Tibetan Terrier", "Medium", "Double", null),
("D696", 452, "Bitsy-Malone",	 "Toy poodle",	 "Small", "Single", "Nervous with other dogs"),
("D121", 231, "Stan", "Standard Poodle", "Medium", "Single", "Does not like paws being clipped"),
("D887", 398,	"Dumbledore",	"Akita", "Medium", "Double",	"Sensitive Ears"); 